# DAS-GazteMap

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gaztemap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/das/gaztemap/: AllActivity.java  Amigo.java  AmigosAdapter.java  AmigosFragment.java  BDConnector.java  BaseActivity.java  BuscarAmigosFragment.java  Comment.java  CommentAdapter.java  CommentsActivity.java  EditarUsuarioDF.java  Firebase.java  ForumActivity.java  Graph.java  LeaderboardActivity.java  LeaderboardAdapter.java  LeaderboardUser.java  MainActivity.java  MapActivity.java  MapWidgetActivity.java  OnPersonaClickListener.java  OnSolicitudClickListener.java  PersonasAdapter.java  Post.java  PostAdapter.java  Preferencias.java  RegisterActivity.java  SolicitudesAdapter.java  SolicitudesFragment.java
app/src/main/java/com/example/gaztemap/: AllActivity.java  Amigo.java  AmigosAdapter.java  AmigosFragment.java  BDConnector.java  BaseActivity.java  MainActivity.java  MapActivity.java  Preferencias.java  RegisterActivity.java
app/src/main/java/widget/: LeaderboardAppWidget.java  MapAppWidget.java
app/src/main/res/drawable/: bronze.xml  dialog_redonde.xml  edittext_background.xml  edittext_error_background.xml  fondo.xml  gold.xml  likefull.xml  notifications_active.xml  rounded_background.xml  silver.xml  transportation_40px.xml
app/src/main/res/layout/: activity_all.xml  activity_forum.xml  activity_leaderboard.xml  activity_main.xml  activity_map.xml  activity_register.xml  comentarios.xml  dialog_edit.xml  dialog_login.xml  dialog_register.xml  fragment_amigos.xml  fragment_buscar_amigos.xml  fragment_solicitudes.xml  item_amigo.xml  item_comentario.xml  item_leaderboard.xml  item_persona.xml  item_post.xml  item_solicitud.xml  nav_perfil.xml  widget_leaderboard.xml  widget_map.xml
app/src/main/res/layout-land/: activity_map.xml
app/src/main/res/menu/: drawer.xml  post_options.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  prefcodes.xml  prefs.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: pref_config.xml  widget_map_app_info.xml
app/src/test/java/com/example/gaztemap/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
