[versions]
agp = "8.8.0"
androidMapsUtils = "2.2.5"
firebaseAuth = "23.2.0"
firebaseBom = "33.13.0"
firebaseDatabase = "21.0.0"
firebaseMessaging = "24.1.1"
glide = "4.16.0"
gson = "2.10.1"
gtfsRealtimeBindings = "0.0.5"
gtfsRealtimeBindingsVersion = "0.0.8"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
okhttp = "4.10.0"
playServicesLocation = "21.3.0"
playServicesMaps = "19.2.0"
rxandroid = "3.0.2"
rxjava = "3.1.5"
workRuntime = "2.10.1"
preference = "1.2.1"
volley = "1.2.1"

[libraries]
android-maps-utils = { module = "com.google.maps.android:android-maps-utils", version.ref = "androidMapsUtils" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-database = { module = "com.google.firebase:firebase-database", version.ref = "firebaseDatabase" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebaseMessaging" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
gtfs-realtime-bindings = { module = "com.google.transit:gtfs-realtime-bindings", version.ref = "gtfsRealtimeBindings" }
gtfs-realtime-bindings-v008 = { module = "com.google.transit:gtfs-realtime-bindings", version.ref = "gtfsRealtimeBindingsVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxandroid" }
rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava" }
work-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "workRuntime" }
preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

