plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.das.gaztemap'
    compileSdk 35

    defaultConfig {
        applicationId "com.das.gaztemap"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.work.runtime
    implementation libs.preference
    implementation libs.volley
    implementation libs.firebase.database
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.rxjava
    implementation libs.rxandroid

    //Dependency for the GoogleMaps API
    implementation libs.play.services.maps
    implementation libs.play.services.location

    implementation libs.glide
    annotationProcessor libs.compiler
    implementation libs.gson
    implementation libs.firebase.auth
    implementation libs.firebase.messaging
    implementation platform(libs.firebase.bom)
}