<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/n_perfil"
        android:title=""
        android:enabled="false"
        app:actionLayout="@layout/nav_perfil"/>

    <item android:title="@string/apartados">
        <menu>
            <group
                android:id="@+id/grupo"
                android:checkableBehavior="single"
                android:title="@string/apartados">

                <item
                    android:id="@+id/Viajar"
                    android:title="@string/apartado_mapa" />

                <item
                    android:id="@+id/Top500"
                    android:title="@string/apartado_TOP500" />

                <item
                    android:id="@+id/Amigos"
                    android:title="@string/apartado_amigos" />
                <item
                    android:id="@+id/Foro"
                    android:title="@string/apartado_foro" />
                <item
                    android:id="@+id/Opciones"
                    android:title="@string/apartado_configuracion" />

            </group>
        </menu>
    </item>

</menu>