<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:strokeColor="#20000000"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="12dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgSolicitud"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder"
            app:shapeAppearanceOverlay="@style/Circulo" />

        <TextView
            android:id="@+id/txtNombreSolicitud"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nombre del Usuario"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnAceptarSolicitud"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/verde"
            android:textColorLink="@color/blanco"
            app:icon="@drawable/check_24dp"
            app:iconTint="@color/blanco" />

        <Button
            android:id="@+id/btnRechazarSolicitud"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/rojo"
            app:icon="@drawable/close_24dp" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>

