<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/imgSolicitud"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="12dp"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder" />

    <TextView
        android:id="@+id/txtNombreSolicitud"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Nombre del Usuario"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnAceptarSolicitud"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/verde"
        android:textColorLink="@color/blanco"
        app:icon="?android:attr/textCheckMark"
        app:iconTint="@color/blanco" />

    <Button
        android:id="@+id/btnRechazarSolicitud"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/rojo"
        app:icon="@android:drawable/ic_menu_close_clear_cancel" />
</LinearLayout>

